CLOUDINARY_CLOUD_NAME=dvhq7zxwd
CLOUDINARY_KEY=688131145352186
CLOUDINARY_SECRET=bYbC7rxwe1tBX8J5Ucn1BRCBjg0

DB_URL=mongodb+srv://first-user:N3IgSbtEL789N12b@cluster0.rxcf0wk.mongodb.net/?retryWrites=true&w=majority